body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

/* Header */
header {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

/* Styles for nav menu */
.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
}

.nav-brand {
    margin-left: 1em;
}

.hamburger {
    display: block;
    cursor: pointer;
    height: 70px;
    padding-top: 1.5em;
    margin: 0 auto;
}

.bar {
    display: block;
    width: 24px;
    height: 3px;
    margin: 5px auto;
    border-radius: 10px;
    transition: all .3s ease;
}

.nav-menu {
    list-style: none;
    padding: .2rem;
    position: fixed;
    left: -100%;/* Pulling off the screen */
    top: 55px;
    gap: 0;
    flex-direction: column;
    text-align: center;
    transition: .3s;
    font-size: 16px;
    grid-column: span 2;
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    margin: 1em 1em;
}

.nav-link {
    text-decoration: none;
    color: aqua;
    font-weight: bold;
    transition: .7s ease;
    text-align: center;
    grid-column: span 2;
}

.nav-link:hover {
    color: blue;
    transform: scaleY(1.5);
    padding: .5em;
    border-radius: 5px;
    background-color: #fff;
    text-decoration: underline;
}

.nav-link:active {
    text-decoration: underline;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Left and Right Sections */
.right-section {
    align-items: center;
    text-align: center;
    color: white;
    background-color: #161616;
}

/* Right Content */
.right-content {
    width: 90%;
    padding: 1em;
}

.left-section, .right-section {
    text-align: center;
}

.left-section img.logo {
    max-width: 95%;
    height: auto;
}

.right-section {
    color: white;
    padding: 1em;
    background-color: #161616;
}

.right-section h1 {
    font-size: 1.75rem;
    font-family: "Lobster Two", sans-serif;
}

.right-section a {
    font-size: 1rem;
    color: gray;
    text-decoration: none;
}

/* About Section */
.about-section {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #C70000;
    padding: 2em 1em;
    text-align: center;
}

.about-section h2 {
    font-size: 48px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: white;
}

.about-item img.front {
    margin: auto;
    max-width: 80%;
}

img.pin {
    width: 50%;
    height: auto;
}

.about-item {
    align-items: center;
    text-align: center;
}

.about-item h4 {
    color: white;
    font-size: 1.5em;
    font-family: "Lobster Two", sans-serif;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 1.5em;
}

.about-item p {
    color: white;
    font-size: 1.125em;
    font-family: "Cabin", sans-serif;
    font-style: normal;
}

.about-item h5 {
    font-size: 1.125em;
    text-decoration: underline;
    color: white;
}

.about-item ul {
    list-style-type: none;
    color: white;
    font-size:  1.125em;
    font-family: "Cabin", sans-serif;
    font-style: normal;
    margin: auto;
}

/* Menu Section */
.menu-section {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    margin: auto;
    padding: 2em;
    text-align: center;
}

.menu-section h2 {
    font-size: 36px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color: #C70000;
    margin: 0 0 0.75em;
}

.menu-section h3 {
    color: #C70000;
    font-size: 24px;
    font-family: "Cabin", sans-serif;
    font-style: normal;
    font-weight: normal;
    padding: .75em;
}

.menu-section p {
    color: #919191;
}

.menu-item {
    padding: 1em;
}

.menu-item p {
    font-size: 18px;
    font-family: "Cabin", Georgia, sans-serif;
    font-style: normal;
    font-weight: normal;
}

.scoop-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.scoop {
    color: #E2E2E2;
    text-align: left;
    font-size: 24px;
    font-family: "Cabin", sans-serif;
    font-style: normal;
    font-weight: normal;
}

.price {
    color: #E2E2E2;
    text-align: right;
    font-size: 24px;
    font-family: "Cabin", sans-serif;
    font-style: normal;
    font-weight: normal;
}

p .info {
    margin: 2.5em 0;
    text-align: center;
}

.toppings {
    color: #919191;
    text-align: center;
}

.underline {
    text-decoration: underline;
    color: #919191;
    text-align: center;
}

.line {
    width: 100%;
    color: gray;
}

.tax {
    text-align: center;
    font-size: 10px;
    margin-top: 5em;
}

.items ul {
    color: white;
    text-align: center;
    align-items: center;
    list-style-type: none;
}

.accordion {
    color: white;
    text-align: center;
}

/* Contact Section */
.contact-section {
    background-color: #C70000;
}

.contact-section h2 {
    font-size: 36px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color: white;
    padding-top: .75em;
}

.contact-section h4 {
    color: white;
    font-size: 16px;
    font-family: "Cabin", sans-serif;
    font-style: normal;
    font-weight: normal;
    padding-top: .75em;
    text-align: center;
}

#phone-number {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

#phone-number:hover {
    color: #919191;
}

.time, .contact-number {
    color: white;
    font-size: 18px;
    font-family: "Cabin", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    align-items: center;
}

.contact-section a {
    color: white;
    text-decoration: none;
}

.contact-section p {
    color: white;
    text-align: center;
}

.close {
    padding: 2em;
}

.toggle-hours {
    cursor: pointer;
}

.arrow {
    margin-left: .25em;
}

/* Footer Styles */
footer {
    background-color: black;
    color: #919191;
    text-align: center;
    padding: 2em;
}

/* Tablet Styles */
@media (min-width: 768px) {
    /* Header */
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .right-section {
        align-items: center;
        text-align: center;
        color: white;
        background-color: #161616;
    }

    .left-section {
        display: flex;
    }
    
    .left-section img.logo {
        max-width: 100%;
        height: auto;
    }

    /* Nav Styles Tablet */
    .nav-brand {
        flex: 3 33%;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        position: static;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        grid-column: span 2;
        justify-content: center;
    }

    .hamburger {
        display: none;
        cursor: pointer;
    }

    .nav-item {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: .7s ease;
        text-align: center;
        margin: 0 3em;
    }

    /* Left and Right Sections */
    .left-section, .right-section {
        text-align: center;
    }

    .right-content {
        margin: auto;
    }

    .right-section h1 {
        font-size: 2rem;
    }

    .right-section a {
        font-size: 1.2rem;
    }

    /* About Section */
    .about-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2em 3em;
    }

    .about-section h2 {
        font-size: 40px;
        text-align: center;
        grid-column: span 2;
    }

    .about-item img.front {
        max-width: 70%;
    }

    .about-item h4 {
        font-size: 1.25em;
    }

    .about-item img.front {
        width: 90%;
        height: auto;
        padding: 1.5em;
    }

    .local {
        grid-column: span 2;
        grid-template-columns: repeat(2, 1fr);
    }

    .local .pin {
        width: 20%;
        height: auto;
    }

    /* Menu Section */
    .menu-section {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding: 3em;
        grid-gap: 2em;
    }

    .menu-section h2 {
        font-size: 40px;
        text-align: center;
        grid-column: span 2;
    }

    .menu-section h3 {
        font-size: 32px;
        grid-column: span 2;
    }

    .menu-item p {
        font-size: 20px;
    }

    .scoop-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .scoop, .price {
        font-size: 22px;
    }

    .line {
        grid-column: span 2;
        width: 100%;
        color: gray;
    }

    .tax {
        grid-column: span 2;
        text-align: center;
        font-size: 12px;
    }

    ul {
        padding: 1em;
    }

    /* Contact Section */
    .contact-section {
        padding: 2em 3em;
    }

    .contact-section h2 {
        font-size: 40px;
    }

    .contact-section h4 {
        font-size: 28px;
    }

    #back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        /* display: none; */
        background-color: black;
        color: aqua;
        border: none;
        border-radius: 15%;
        padding: 15px;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 8px black;
        /* transition: opacity 0.3s ease; */
    }
    
    #back-to-top:hover {
        background-color: white;
        color: blue;
    }

    /* Footer Styles */
    footer {
        padding: 3em;
    }
}


